# Neo.Cryptography.BLS12_381

./: LICENSE  Neo.Cryptography.BLS12_381.sln  README.md
src/Neo.Cryptography.BLS12_381/: Bls12381Wrapper.cs  GObject.cs  GType.cs  Interop.cs  Neo.Cryptography.BLS12_381.csproj
src/Neo.Cryptography.BLS12_381.UnitTests/: Neo.Cryptography.BLS12_381.UnitTests.csproj
tests/Neo.Cryptography.BLS12_381.UnitTests/: Neo.Cryptography.BLS12_381.UnitTests.csproj  UT_Bls12381Wrapper.cs
