<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Neo.Cryptography.BLS12_381.UnitTests</AssemblyName>
		<RootNamespace>Neo.Cryptography.BLS12_381.UnitTests</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Neo.Cryptography.BLS12_381\Neo.Cryptography.BLS12_381.csproj" />
	</ItemGroup>
</Project>
