<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Copyright>2015-2022 The Neo Project</Copyright>
		<AssemblyTitle>Neo.Cryptography.BLS12_381</AssemblyTitle>
		<VersionPrefix>0.0.2</VersionPrefix>
		<Authors>NGD</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Neo.Cryptography.BLS12_381</AssemblyName>
		<PackageId>Neo.Cryptography.BLS12_381</PackageId>
		<PackageTags>NEO;Blockchain;BLS12_381</PackageTags>
		<PackageProjectUrl>https://github.com/neo-ngd/Neo.Cryptography.BLS12_381</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/neo-ngd/Neo.Cryptography.BLS12_381.git</RepositoryUrl>
		<RootNamespace>Neo.Cryptography.BLS12_381</RootNamespace>
		<Company>NGD</Company>
		<Description>A wrapper library of BLS</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Neo.Cryptography.BLS12_381.Native" Version="0.0.2" />
	</ItemGroup>

</Project>
